# MVC-Email-Azure

./: MVC-Email-Azure.csproj  MVC-Email-Azure.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226143501_001.Designer.cs  20221226143501_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MailSettings.cs
Models/Services/: EmailService.cs
Properties/: launchSettings.json  serviceDependencies.MVC-Email-Azure20221226053452 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/MVC-Email-Azure20221226053452 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: MySecret.cshtml  SendEmail.cshtml
Views/Shared/: _Layout.cshtml
